<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anteprime Firme Mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Apri le Anteprime delle Firme</h1>
    <button onclick="openPage('firma-Carino.html')">Apri firma-Carino.html</button>
    <button onclick="openPage('firma-Ciao.html')">Apri firma-Ciao.html</button>
    <button onclick="openPage('firma-Claudia.html')">Apri firma-Claudia.html</button>
    <button onclick="openPage('firma-Emanuela.html')">Apri firma-Emanuela.html</button>
    <button onclick="openPage('firma-Giada.html')">Apri firma-Giada.html</button>
    <button onclick="openPage('firma-Giustino.html')">Apri firma-Giustino.html</button>
    <button onclick="openPage('firma-Lisa.html')">Apri firma-Lisa.html</button>
    <button onclick="openPage('firma-Luigi.html')">Apri firma-Luigi.html</button>
    <button onclick="openPage('firma-Matteo.html')">Apri firma-Matteo.html</button>
    <button onclick="openPage('firma-Mattia.html')">Apri firma-Mattia.html</button>
    <button onclick="openPage('firma-Vincenzo.html')">Apri firma-Vincenzo.html</button>

    <script>
        function openPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }
    </script>
</body>
</html>
